<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>0</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>1.7076 0.97708 0.890137 -0 0.337632 -2.66309</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <state world_name='default'>
      <sim_time>2185 520000000</sim_time>
      <real_time>84 377390114</real_time>
      <wall_time>1711735670 832944004</wall_time>
      <iterations>83946</iterations>
      <model name='ground_plane'>
        <pose>1 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='surgical_pointer'>
        <pose>-0.023 -0.051 0.032 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-0.055 -0.083 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <model name='surgical_pointer'>
      <static>1</static>
      <self_collide>0</self_collide>
      <allow_auto_disable>1</allow_auto_disable>
      <frame name='object_frame'>
        <pose relative_to='/world'>0 0 0 0 -0 0</pose>
      </frame>
      <pose relative_to='/world'>-0.001072 -0.043507 0 0 -0 0</pose>
      <link name='link'>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <pose relative_to='link_frame'>-0.032 -0.032 -0.032 0 -0 0</pose>
        <inertial>
          <mass>0.67</mass>
          <inertia>
            <ixx>1.196e-06</ixx>
            <ixy>-1.247e-12</ixy>
            <ixz>1.089e-11</ixz>
            <iyy>1.195e-06</iyy>
            <iyz>-9.739e-11</iyz>
            <izz>4.79e-07</izz>
          </inertia>
          <pose relative_to='link_inertia_frame'>0.06 0.08 0.36 0 -0 0</pose>
          <frame name='link_inertia_frame'>
            <pose relative_to='link_frame'>0 0 0 0 -0 0</pose>
          </frame>
        </inertial>
        <collision name='collision'>
          <max_contacts>20</max_contacts>
          <pose relative_to='collision_frame'>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://surgical_pointer/mesh.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <frame name='collision_frame'>
            <pose relative_to='link_frame'>0 0 0 0 -0 0</pose>
          </frame>
        </collision>
        <visual name='visual'>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
          <pose relative_to='visual_frame'>0 0 0 0 -0 0</pose>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
            <lighting>1</lighting>
            <ambient>0.15 0.75 0.35 1</ambient>
            <diffuse>0.1 0.95 0.25 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <geometry>
            <mesh>
              <uri>model://surgical_pointer/mesh.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <frame name='visual_frame'>
            <pose relative_to='link_frame'>0 0 0 0 -0 0</pose>
          </frame>
        </visual>
        <enable_wind>0</enable_wind>
        <frame name='link_frame'>
          <pose relative_to='object_frame'>0 0 0 0 -0 0</pose>
        </frame>
      </link>
    </model>
  </world>
</sdf>
